# Bankly

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: main.yml
apigatewayservice/: pom.xml
apigatewayservice/src/main/java/com/bankly/apigatewayservice/: ApigatewayServiceApplication.java
apigatewayservice/src/main/java/com/bankly/apigatewayservice/config/: GatewayAuthFilter.java  GatewayConfig.java  SecurityConfig.java
apigatewayservice/src/main/resources/: application.yml
apigatewayservice/src/test/java/com/bankly/apigatewayservice/: ApigatewayServiceApplicationTests.java
db-init/: init.sql
eurekaservice/: pom.xml
eurekaservice/src/main/java/com/bankly/eurekaservice/: EurekaserviceApplication.java
eurekaservice/src/main/resources/: application.yml
eurekaservice/src/test/java/com/bankly/eurekaservice/: EurekaserviceApplicationTests.java
k8s/: apigatewayservice.yaml  db-pv-pvc.yaml  db-secret.yaml  eureka-server.yaml  ingress.yaml  kafka-ui.yaml  kafka.yaml  namespace.yaml  paymentservice.yaml  postgres-init-configmap.yaml  postgres.yaml  transactionservice.yaml  userservice.yaml  zipkin.yaml  zookeeper.yaml
paymentservice/: pom.xml
paymentservice/src/main/java/com/bankly/paymentservice/: PaymentserviceApplication.java
paymentservice/src/main/java/com/bankly/paymentservice/controller/: PaymentController.java
paymentservice/src/main/java/com/bankly/paymentservice/dto/: PaymentValidationRequest.java
paymentservice/src/main/java/com/bankly/paymentservice/entity/: ExchangeRate.java  PaymentLog.java  TransactionType.java
paymentservice/src/main/java/com/bankly/paymentservice/event/: TransactionEvent.java  TransactionSuccessEvent.java
paymentservice/src/main/java/com/bankly/paymentservice/kafka/: TransactionConsumer.java  TransactionProcessedProducer.java
paymentservice/src/main/java/com/bankly/paymentservice/repository/: ExchangeRateRepository.java  PaymentLogRepository.java
paymentservice/src/main/java/com/bankly/paymentservice/service/: PaymentService.java
paymentservice/src/main/resources/: application.yml
paymentservice/src/main/resources/db/changelog/: db.changelog-master.xml
paymentservice/src/main/resources/db/changelog/changeset/: exchangerate-schema.xml  paymentlog-schema.xml
paymentservice/src/test/java/com/bankly/paymentservice/: PaymentserviceApplicationTests.java
transactionservice/: pom.xml
transactionservice/src/main/java/com/bankly/transactionservice/: TransactionserviceApplication.java
transactionservice/src/main/java/com/bankly/transactionservice/controller/: TransactionController.java
transactionservice/src/main/java/com/bankly/transactionservice/dto/: TransactionRequest.java  Users.java
transactionservice/src/main/java/com/bankly/transactionservice/entity/: Transaction.java  TransactionStatus.java
transactionservice/src/main/java/com/bankly/transactionservice/event/: TransactionEvent.java  TransactionSuccessEvent.java
transactionservice/src/main/java/com/bankly/transactionservice/exception/: ApiClientException.java  GlobalExceptionHandler.java  TransactionValidationException.java
transactionservice/src/main/java/com/bankly/transactionservice/kafka/: TransactionProcessedConsumer.java  TransactionProducer.java
transactionservice/src/main/java/com/bankly/transactionservice/repository/: TransactionRepository.java
transactionservice/src/main/java/com/bankly/transactionservice/service/: TransactionService.java
transactionservice/src/main/resources/: application.yml
transactionservice/src/main/resources/db/changelog/: db.changelog-master.xml
transactionservice/src/main/resources/db/changelog/changeset/: transaction-schema.xml
transactionservice/src/test/java/com/bankly/transactionservice/: TransactionserviceApplicationTests.java
userservice/: pom.xml
userservice/src/main/java/com/bankly/userservice/: userServiceApplication.java
userservice/src/main/java/com/bankly/userservice/controller/: AuthController.java  UserController.java
userservice/src/main/java/com/bankly/userservice/entity/: Account.java  AccountType.java  Users.java
userservice/src/main/java/com/bankly/userservice/exception/: GlobalExceptionHandler.java  LoginAuthException.java
userservice/src/main/java/com/bankly/userservice/repository/: AccountRepository.java  UserRepository.java
userservice/src/main/java/com/bankly/userservice/service/: AccountService.java  UserService.java
userservice/src/main/resources/: application.yml
userservice/src/main/resources/db/changelog/: db.changelog-master.yaml
userservice/src/main/resources/db/changelog/changesets/: account-schema.yaml  users-schema.yaml
userservice/src/test/java/com/bankly/userservice/: UserserviceApplicationTests.java
